# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 40fa248b-c2a7-4df2-9a62-827ac4b34bfd

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24334383-3ca33b92-5b4a-44da-8ccc-55e51905da4a","path":"Intercom - tags.json","metaData":{}}
files[] = {"id":"24334383-8e7d9cd9-de4c-40ec-b9a7-4fa297185e34","path":"Intercom collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = descriptions
files[] = {"path":"api.intercom.io.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
